[33mcommit 051b3a25ef5d9ff67b73107a1308c336803e6259[m
Author: Khangal <hangal2001@gmail.com>
Date:   Wed Feb 25 19:23:33 2015 -0600

    Database for Local server
    
    This reverts commit e39be4c39552f3ddb38dceb9728e7f2e6928c1e4.

[33mcommit 499504cbed8de5e9641691897a96a6e6198bd8ba[m
Author: Khangal <hangal2001@gmail.com>
Date:   Wed Feb 25 19:09:39 2015 -0600

    Database for Local server

[33mcommit f96e36de2232838843caf2864c31de9ad01443d0[m
Author: Khangal <hangal2001@gmail.com>
Date:   Wed Feb 25 18:53:17 2015 -0600

    Database for Local use

[33mcommit 817b874e38bc73947212c3e5520414a8c5edaafc[m
Merge: ee82f72 158de7a
Author: Khangal <hangal2001@gmail.com>
Date:   Wed Feb 25 18:25:33 2015 -0600

    Merge github.com:joverkamp/SPDXHub

[33mcommit ee82f72b02bca46d1bc9b35a7383291d5b36c387[m
Author: Khangal <hangal2001@gmail.com>
Date:   Wed Feb 25 18:15:54 2015 -0600

    :circus_tent: Added .gitattributes

[33mcommit 158de7ad1cc3591b9dc8484c66c51db7f19519ab[m
Author: nchickinelli <nchickinelli@gmail.com>
Date:   Wed Feb 25 14:43:49 2015 -0600

    Update README.md

[33mcommit c9a770ddf193bc819d2adc3d86a78f9c7f15b57e[m
Author: joverkamp <jmoverkamp@gmail.com>
Date:   Tue Feb 24 22:45:42 2015 -0600

    Rename usecase_upload.md.txt to usecase_upload.md

[33mcommit 7514f44e69c858d9d252b8a2a772e1b19f905b3e[m
Author: Jacob Overkamp <jmoverkamp@gmail.com>
Date:   Tue Feb 24 22:45:03 2015 -0600

    Adding Use Case for upload...

[33mcommit d6419d2def5571f3f1252beda557d0bde37d7c00[m
Author: Jacob Overkamp <jmoverkamp@gmail.com>
Date:   Mon Feb 23 12:36:12 2015 -0600

    Adding mock up sketches for potential designs

[33mcommit 94bbfa1dc0437fb585b636dee406c410ab28860d[m
Author: Jacob Overkamp <jmoverkamp@gmail.com>
Date:   Mon Feb 23 12:31:53 2015 -0600

    Added mock up sketches of potential designs

[33mcommit 3d46928281cd02efbd477df5cbfa4068b359790e[m
Author: Jacob Overkamp <jmoverkamp@gmail.com>
Date:   Sun Feb 22 13:08:37 2015 -0600

    Restructured to add doc folder.

[33mcommit faacb6b1d3604e753dfac3af32768f1474a304c3[m
Author: joverkamp <jmoverkamp@gmail.com>
Date:   Fri Feb 20 11:47:16 2015 -0600

    Update Communication Management in ReadMe
    
    Removed Google Drive and added github.

[33mcommit 7213854183544a451c9e9a9d28012f383ec71261[m
Author: joverkamp <jmoverkamp@gmail.com>
Date:   Fri Feb 20 11:42:29 2015 -0600

    Update install.sh
    
    Updating install.sh file to grab Dashboard from our forked directory. Will need to modify once mroe once we begin testing in dev environment.

[33mcommit 287c4e75e562b35b3adfe63659ddd223a8c33387[m
Author: joverkamp <jmoverkamp@gmail.com>
Date:   Fri Feb 20 11:33:35 2015 -0600

    Update README.md
    
    Added system service req.

[33mcommit fe5f45f26df1135558a4a5d30414c9a957058fc5[m
Author: joverkamp <jmoverkamp@gmail.com>
Date:   Thu Feb 12 15:07:37 2015 -0600

    Updated README.md
    
    Added more precise language to the system description and charter. Added link to DFD in readme.

[33mcommit ee1a213eefabdeb7aede65c0a8492ad40e3c20ec[m
Author: joverkamp <jmoverkamp@gmail.com>
Date:   Thu Feb 12 14:59:46 2015 -0600

    Corrected typo in milestone 2

[33mcommit 32d618a9c25e97ee110e28cf829bfd50c3ada209[m
Author: joverkamp <jmoverkamp@gmail.com>
Date:   Thu Feb 12 14:56:45 2015 -0600

    Updated Changelog to remove excess language

[33mcommit 6de9c84c46ae6edb2584bd649b292a8f564b43a9[m
Author: nchickinelli <nchickinelli@gmail.com>
Date:   Wed Feb 11 16:22:28 2015 -0600

    Update README.md
    
    Revise Milestone 2

[33mcommit a947b1e68199a66bef6244b88c90e9579ef3cfff[m
Merge: d46cae5 eea0215
Author: Khangal <hangal2001@gmail.com>
Date:   Wed Feb 11 15:56:07 2015 -0600

    Merge branch 'master' of https://github.com/joverkamp/SPDXHub

[33mcommit eea0215e8f5ba2ff80b0efaf37c84075ed6d26f1[m
Author: nchickinelli <nchickinelli@gmail.com>
Date:   Wed Feb 11 15:53:22 2015 -0600

    Update README.md
    
    Add to Milestones – Update SPDX spec to 2.0

[33mcommit d46cae59cacaa2b001302c4330478153d4e521b3[m
Author: Khangal <hangal2001@gmail.com>
Date:   Wed Feb 11 15:51:37 2015 -0600

    Added updated DFD

[33mcommit b6557a9e8536ba37ddd671281f1bb4e8f12b8df4[m
Author: nchickinelli <nchickinelli@gmail.com>
Date:   Wed Feb 11 15:19:13 2015 -0600

    Update README.md
    
    Remove excess language in and simplify Milestone 3

[33mcommit c0883a87f3783a10ab7a1aa4555e10beaa0dba70[m
Author: nchickinelli <nchickinelli@gmail.com>
Date:   Wed Feb 11 14:13:09 2015 -0600

    Update README.md
    
    Add issue tracking link to Change Log section

[33mcommit 7424c34cdda7612851e26909b1f9b848d913ca16[m
Author: nchickinelli <nchickinelli@gmail.com>
Date:   Wed Feb 11 14:11:30 2015 -0600

    Update README.md
    
    Remove excess language from Change Log section

[33mcommit 97d975cc9f51f2437e224db325224f5d399d72b8[m
Author: nchickinelli <nchickinelli@gmail.com>
Date:   Wed Feb 11 14:08:04 2015 -0600

    Update README.md

[33mcommit caba58126d0efdbdf933932ab9aa80f1849f2db3[m
Author: nchickinelli <nchickinelli@gmail.com>
Date:   Wed Feb 11 14:05:08 2015 -0600

    Update README.md
    
    Make System Charter and Description more concise

[33mcommit 2b160f2e7268d681a2c125501cca0bc1d8b96dd8[m
Author: Jacob Overkamp <jmoverkamp@gmail.com>
Date:   Tue Feb 10 17:56:06 2015 -0600

    Updated DFD to be viewable in-browser.

[33mcommit 22fdb93f15b49d383041d35c163c0dcd3cb0efba[m
Author: joverkamp <jmoverkamp@gmail.com>
Date:   Mon Feb 9 17:19:48 2015 -0600

    Updated README.md copyright to be more explicit

[33mcommit 62eb43a009680b8775a8f2463107a54fc48615aa[m
Author: nchickinelli <nchickinelli@gmail.com>
Date:   Mon Feb 9 17:17:49 2015 -0600

    Update README.md
    
    Narrow down stakeholder list

[33mcommit 477932f053e95b11eb65b8a1510c066934e08d24[m
Author: Jacob Overkamp <jmoverkamp@gmail.com>
Date:   Mon Feb 9 17:13:05 2015 -0600

    Removing DoSOCS Folder

[33mcommit 11e2956ef14aae262a568c0e242c711a7997a357[m
Author: Jacob Overkamp <jmoverkamp@gmail.com>
Date:   Mon Feb 9 17:11:46 2015 -0600

    Adding files from SPDXDashboard back to root

[33mcommit be6207e8d9ad3bc6bacd99803e10fb5f4ac670bd[m
Author: Jacob Overkamp <jmoverkamp@gmail.com>
Date:   Mon Feb 9 17:04:16 2015 -0600

    Restructuring our repo to remove 'SPDXDatabase' and 'DoSPDX' redundancies. Moving all base source code out of directory.

[33mcommit 55996fc527e0601208fd3c721dd89570f7238e9f[m
Merge: 76cdc98 fa57262
Author: nchickinelli <nchickinelli@gmail.com>
Date:   Mon Feb 2 17:19:59 2015 -0600

    Merge branch 'master' of https://github.com/joverkamp/SPDXHub
    
    Initial pull request

[33mcommit 76cdc9826d42d15bf38f18a78c3655988b9bf874[m
Author: if lift <if_lift@wifi-234-233.unwired.unomaha.edu>
Date:   Mon Feb 2 17:13:50 2015 -0600

    create SPDX Dashboard DFD

[33mcommit fa57262e6ac4056706f831fdd332fe24da7011c2[m
Author: joverkamp <jmoverkamp@gmail.com>
Date:   Mon Feb 2 17:07:27 2015 -0600

    Update README.md

[33mcommit 03703f9d23599249fe892a58f9845d8f408fd0cb[m
Author: joverkamp <jmoverkamp@gmail.com>
Date:   Mon Feb 2 16:36:13 2015 -0600

    Update README.md

[33mcommit 4bf98217cdeced2a989fff45d6eb2bf354b0f899[m
Author: joverkamp <jmoverkamp@gmail.com>
Date:   Mon Feb 2 16:33:13 2015 -0600

    Update README.md

[33mcommit 3a8f416e1691114988996c1e4c557c8fc35feaa9[m
Author: joverkamp <jmoverkamp@gmail.com>
Date:   Mon Feb 2 16:30:52 2015 -0600

    Update README.md

[33mcommit de68e8e70f5ced7ddbe3d9d722056776dcfa85e7[m
Author: joverkamp <jmoverkamp@gmail.com>
Date:   Mon Feb 2 16:15:02 2015 -0600

    Update README.md

[33mcommit bac5b3318fd4307a4cae366fc09b84ee02f28130[m
Author: joverkamp <jmoverkamp@gmail.com>
Date:   Sun Feb 1 13:41:19 2015 -0600

    Create README.md
    
    To be updated later.

[33mcommit d6ad2bac03f8267c880ce1581674d01dcc1de163[m
Author: Jacob Overkamp <jmoverkamp@gmail.com>
Date:   Sun Feb 1 13:39:31 2015 -0600

    First commit
